# HRM_Clone

./: Dockerfile  Dockerfile.Interviews  Dockerfile.OnBoarding  Dockerfile.Recruiting  HRM.sln  azure-pipelines-1.yml  azure-pipelines.yml
Recruiting.API/: Program.cs  Recruiting.API.csproj
Recruiting.API/Controllers/: JobsController.cs
Recruiting.API/Properties/: launchSettings.json
Services/Recruiting/ApplicationCore/Contracts/Repositories/: IBaseRepository.cs  IJobRepository.cs
Services/Recruiting/ApplicationCore/Contracts/Services/: IJobService.cs
Services/Recruiting/ApplicationCore/Entities/: Candidate.cs
Services/Recruiting/ApplicationCore/Models/: JobDetails.cs  JobRequestModel.cs
Services/Recruiting/Infrastructure/: Infrastructure - Shortcut.lnk  Infrastructure.csproj
Services/Recruiting/Infrastructure/Data/: RecruitingDbContext.cs
Services/Recruiting/Infrastructure/Migrations/: 20230316093641_JobStatusLookUpTable.Designer.cs  20230316095637_SubmissionsTable.Designer.cs  20230316102117_CreatingCandidate.cs  20230316104019_UpdatingCandidateTable.cs  RecruitingDbContextModelSnapshot.cs
Services/Recruiting/Infrastructure/Services/: JobService.cs
Services/Recruiting/RecruitingWeb/: Program.cs  RecruitingWeb.csproj
Services/Recruiting/RecruitingWeb/Controllers/: JobsController.cs
Services/Recruiting/RecruitingWeb/Infra/: RecruitingMiddleware.cs
Services/Recruiting/RecruitingWeb/Views/Jobs/: Create.cshtml  Details.cshtml  Index.cshtml
src/Authentication/Authentication.API/: Authentication.API.csproj
src/Authentication/Authentication.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Authentication/Authentication.API/Pages/Shared/: _Layout.cshtml
src/Authentication/Authentication.API/Properties/: launchSettings.json
src/Interviews/Interviews.API/: Interviews.API.csproj
src/Interviews/Interviews.API/Properties/: launchSettings.json
src/Interviews/Interviews.ApplicationCore/: Interviews.ApplicationCore.csproj
src/Interviews/Interviews.Infrastructure/: Interviews.Infrastructure.csproj
src/OnBoarding/OnBoarding.API/: OnBoarding.API.csproj
src/OnBoarding/OnBoarding.API/Controllers/: EmployeeController.cs
src/OnBoarding/OnBoarding.API/Properties/: launchSettings.json
src/OnBoarding/OnBoarding.Infrastructure/: OnBoarding.Infrastructure.csproj
src/Recruiting/ApplicationCore/: ApplicationCore.csproj
src/Recruiting/ApplicationCore/Contracts/Repositories/: ISubmissionsRepository.cs
src/Recruiting/ApplicationCore/Contracts/Services/: ISubmissionsService.cs
src/Recruiting/ApplicationCore/Entities/: Candidate.cs  Job.cs  JobStatusLookUp.cs  Submissions.cs
src/Recruiting/ApplicationCore/Models/: JobResponseModel.cs  SubmissionsRequestModel.cs
src/Recruiting/Infrastructure/Data/: RecruitingDbContext.cs
src/Recruiting/Infrastructure/Migrations/: 20230316073327_InitialMigration.Designer.cs  20230316073327_InitialMigration.cs  20230316090747_UpdatingJobsTable.Designer.cs  20230316093641_JobStatusLookUpTable.cs  20230316095637_SubmissionsTable.cs  20230316102117_CreatingCandidate.Designer.cs  20230316104019_UpdatingCandidateTable.Designer.cs
src/Recruiting/Infrastructure/Repositories/: BaseRepository.cs  CandidateRepository.cs  JobRepository.cs  Repository.cs  SubmissonsRepository.cs
src/Recruiting/Infrastructure/Services/: JobsMongoDbService.cs  SubmissionsService.cs
src/Recruiting/Recruiting.API/: Program.cs  Recruiting.API.csproj
src/Recruiting/Recruiting.API/Properties/: launchSettings.json
src/Recruiting/RecruitingWeb/: Program.cs  appsettings.json
src/Recruiting/RecruitingWeb/Controllers/: SubmissionsController.cs
src/Recruiting/RecruitingWeb/Properties/: launchSettings.json
src/Recruiting/RecruitingWeb/Views/Jobs/: Create.cshtml  Details.cshtml  Index.cshtml
src/Recruiting/RecruitingWeb/Views/Submissions/: Create.cshtml
