#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0-bullseye-slim-amd64 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/Interviews/Interviews.API/Interviews.API.csproj", "src/Interviews/Interviews.API/"]
COPY ["src/Interviews/Interviews.ApplicationCore/Interviews.ApplicationCore.csproj", "src/Interviews/Interviews.ApplicationCore/"]
COPY ["src/Interviews/Interviews.Infrastructure/Interviews.Infrastructure.csproj", "src/Interviews/Interviews.Infrastructure/"]
RUN dotnet restore "src/Interviews/Interviews.API/Interviews.API.csproj"
COPY . .
WORKDIR "/src/src/Interviews/Interviews.API"
RUN dotnet build "Interviews.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Interviews.API.csproj" -c Release -o /app/publish -r linux-x64 --self-contained false /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV MSSQYLConnectionString='Server=LIYIN;Database=RecruitingDb;Integrated Security=True;TrustServerCertificate=True;'
ENTRYPOINT ["dotnet", "Interviews.API.dll"]